spring.application.name=publishHeatMap
spring.application.kafka.bootstrap_servers=${SPRING_APPLICATION_KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.application.kafka.schema_registry_url=${SPRING_APPLICATION_KAFKA_SCHEMA_REGISTRY_URL:http://schema-registry:8081}
spring.application.kafka.thermal_cam.topic=${SPRING_APPLICATION_KAFKA_THERMAL_CAM_TOPIC:thermal.cam.test}
spring.application.kafka.thermal_cam.consumer_group=${SPRING_APPLICATION_KAFKA_THERMAL_CAM_CONSUMER_GROUP:termal-test-5}
management.endpoint.prometheus.enabled=true
management.observations.long-task-timer.enabled=false
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.all=true