# stove-monitoring-and-alerting

./: LICENSE  README.md  docker-compose.yml
docker/alertmanager/: alertmanager.yml
docker/grafana/provisioning/dashboards/: stove-monitoring.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml  rules.yml
drawings/: block-diagram.excalidraw
proto/: compile.sh  thermal_cam.proto
thermal-cam-publisher/: build.gradle  settings.gradle
thermal-cam-publisher/src/main/java/org/gooddog/thermalcampublisher/: Application.java  ConsumerConfig.java  ImageController.java  ThermalCamFramePublisherService.java
thermal-cam-publisher/src/main/resources/: application.properties
thermal-cam-publisher/src/test/java/org/gooddog/thermalcampublisher/: ApplicationTests.java  TestConfig.java
thermal-cam-publisher/src/test/resources/data/: 2024-10-28T232503.200.json
thermal-cam-script/: thermal_cam_kafka.py
thermal-cam-viewer/: build.gradle  settings.gradle
thermal-cam-viewer/src/main/java/org/gooddog/thermalcamviewer/: Application.java  ConsumerConfig.java  ImageController.java  ImageControllerConfig.java  ImageService.java
thermal-cam-viewer/src/main/resources/: application.properties
thermal-cam-viewer/src/main/resources/static/: index.html
thermal-cam-viewer/src/test/java/org/gooddog/thermalcamviewer/: ApplicationTests.java
