spring.application.name=${SPRING_APPLICATION_NAME:read-thermal-data}
sprint.application.kafka.bootstrap_servers=${SPRING_APPLICATION_KAFKA_BOOTSTRAP_SERVERS:broker:9092}
spring.application.kafka.schema_registry_url=${SPRING_APPLICATION_KAFKA_SCHEMA_REGISTRY_URL:http://schema-registry:8081}
spring.application.kafka.thermal_cam.topic=${SPRING_APPLICATION_KAFKA_THERMAL_CAM_TOPIC:thermal.cam.frames}
spring.application.kafka.thermal_cam.consumer_group=${SPRING_APPLICATION_KAFKA_THERMAL_CAM_CONSUMER_GROUP:thermal-viewer}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.observations.long-task-timer.enabled=false
server.port=8888